<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexunit="flexunit.flexui.*"
	creationComplete="runTests()" >

	<mx:Script>
		<![CDATA[
			import flexunit.framework.Test;
			import flexunit.framework.TestSuite;
			
			import com.sophware.undoredo.tests.UndoStackTest;
			import com.sophware.undoredo.tests.UndoCommandTest;
			import com.sophware.undoredo.tests.UndoFrontControllerTest;
			
			private function runTests():void {
				testRunner.test = createSuite();
				testRunner.startTest();
			}
			
			private function createSuite():TestSuite {
				var ts:TestSuite = new TestSuite();
				ts.addTestSuite(UndoStackTest);
				ts.addTestSuite(UndoCommandTest);
				ts.addTestSuite(UndoFrontControllerTest);
				return ts;
			}
		]]>
	</mx:Script>

	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />

</mx:Application>
